import type { SoftwareService } from '../types';

export const servicesMock: SoftwareService[] = [
  {
    id: 1,
    title: "Проектирование веб-приложения",
    description: "Профессиональная команда разработчиков спроектирует веб-приложение по Вашему техническому заданию!",
    image: "defaultService.png",
    price: 5_000,
    status: true
  },
  {
    id: 2,
    title: "Проектирование десктопного приложения",
    description: "Профессиональная команда разработчиков спроектирует десктопное приложение по Вашему техническому заданию!",
    image: "defaultService.png",
    price: 6_000,
    status: true
  },
  {
    id: 3,
    title: "Проектирование мобильного приложения",
    description: "Профессиональная команда разработчиков спроектирует мобильное приложение по Вашему техническому заданию!",
    image: "defaultService.png",
    price: 7_000,
    status: true
  },
  // {
  //   id: 4,
  //   title: "Разработка веб-приложения",
  //   description: "Профессиональная команда разработчиков разработает веб-приложение по Вашему техническому заданию!",
  //   image: "web.png",
  //   price: 40_000,
  //   status: true
  // },
  // {
  //   id: 5,
  //   title: "Разработка десктопного приложения",
  //   description: "Профессиональная команда разработчиков разработает десктопное приложение по Вашему техническому заданию!",
  //   image: "desktop.png",
  //   price: 45_000,
  //   status: true
  // },
  // {
  //   id: 6,
  //   title: "Разработка мобильного приложения",
  //   description: "Профессиональная команда разработчиков разработает мобильное приложение по Вашему техническому заданию!",
  //   image: "mobile.png",
  //   price: 50_000,
  //   status: true
  // },
  // {
  //   id: 7,
  //   title: "Тестирование десктопного, мобильного и веб-приложений",
  //   description: "Профессиональная команда разработчиков протестирует Ваше приложение на предмет наличия уязвимостей!",
  //   image: "test.png",
  //   price: 2_500,
  //   status: true
  // },
  // {
  //   id: 8,
  //   title: "Проектирование UX/UI дизайна",
  //   description: "Профессиональная команда разработчиков разработает UX/UI дизайн для Вашего приложения по Вашему техническому заданию!",
  //   image: "ui-ux.png",
  //   price: 8_000,
  //   status: true
  // },
  // {
  //   id: 9,
  //   title: "Техническая консультация и аудит проекта",
  //   description: "Профессиональная команда разработчиков проконсультирует Вас по проекту и даст объективную и честную оценку!",
  //   image: "audit.png",
  //   price: 3_500,
  //   status: true
  // },
];

export const companiesMock = ["Компания А", "Компания Б", "Компания В"];
export const gradesMock = ["Junior", "Middle", "Senior"];